<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GymPro - Panel de Administrador</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <style>
        :root {
            --primary: #2c78aa;
            --secondary: #2aa25e;
            --dark: #2c3e50;
            --light: #ecf0f3;
            --danger: #c0392b;
            --warning: #d35400;
            --success: #27ae60;
            --background: #e6e6e6;
            --card-bg: #f5f5f5;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: var(--background);
            color: var(--dark);
        }
        
        .container {
            display: flex;
            min-height: 100vh;
        }
        
        /* Sidebar */
        .sidebar {
            width: 250px;
            background: var(--dark);
            color: white;
            transition: all 0.3s;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            z-index: 999;
            position: relative;
        }
        
        .sidebar-header {
            padding: 20px;
            background: #1e2a36;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .logo {
            font-size: 24px;
            font-weight: bold;
            color: var(--primary);
            display: flex;
            align-items: center;
        }
        
        .logo span {
            margin-left: 10px;
        }
        
        .menu-items {
            padding: 10px 0;
        }
        
        .menu-item {
            padding: 12px 20px;
            display: flex;
            align-items: center;
            color: #ddd;
            text-decoration: none;
            transition: all 0.3s;
            position: relative;
        }
        
        .menu-item:hover {
            background: #3c546c;
            color: white;
            padding-left: 25px;
        }
        
        .menu-item i {
            margin-right: 12px;
            width: 20px;
            text-align: center;
        }
        
        .menu-item.active {
            background: var(--primary);
            color: white;
            border-left: 4px solid var(--secondary);
        }
        
        /* Efecto hover para móvil usando solo CSS */
        @media (max-width: 768px) {
            .sidebar {
                width: 80px;
                overflow: visible;
            }
            
            .logo span {
                display: none;
            }
            
            .menu-item span {
                display: none;
                position: absolute;
                left: 80px;
                background: #3c546c;
                padding: 8px 12px;
                border-radius: 4px;
                z-index: 999;
                white-space: nowrap;
                opacity: 0;
                transition: opacity 0.3s;
            }
            
            .menu-item {
                justify-content: center;
                padding: 20px;
            }
            
            .menu-item i {
                margin-right: 0;
            }
            
            .menu-item:hover span {
                display: block;
                opacity: 1;
            }
        }
        
        /* Main Content */
        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
        }
        
        .top-bar {
            background: var(--card-bg);
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
        }
        
        .search-container {
            position: relative;
            width: 300px;
        }
        
        .search-container input {
            width: 100%;
            padding: 10px 15px;
            border-radius: 30px;
            border: 1px solid #ddd;
            padding-left: 40px;
            background-color: white;
        }
        
        .search-container i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #999;
        }
        
        .user-menu {
            display: flex;
            align-items: center;
        }
        
        .notification {
            margin-right: 20px;
            position: relative;
            cursor: pointer;
        }
        
        .notification-indicator {
            position: absolute;
            top: -5px;
            right: -5px;
            background: var(--danger);
            color: white;
            border-radius: 50%;
            width: 18px;
            height: 18px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 10px;
        }
        
        .user-profile {
            display: flex;
            align-items: center;
            cursor: pointer;
        }
        
        .user-profile img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }
        
        /* Dashboard Content */
        .dashboard {
            padding: 20px;
            flex: 1;
        }
        
        .page-title {
            margin-bottom: 20px;
            font-size: 24px;
            font-weight: 500;
            color: #334155;
        }
        
        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: var(--card-bg);
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: transform 0.3s;
        }
        
        .stat-card:hover {
            transform: translateY(-5px);
        }
        
        .stat-card-icon {
            width: 60px;
            height: 60px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            color: white;
        }
        
        .stat-card:nth-child(1) .stat-card-icon {
            background: var(--primary);
        }
        
        .stat-card:nth-child(2) .stat-card-icon {
            background: var(--success);
        }
        
        .stat-card:nth-child(3) .stat-card-icon {
            background: var(--warning);
        }
        
        .stat-card:nth-child(4) .stat-card-icon {
            background: var(--danger);
        }
        
        .stat-card-info {
            text-align: right;
        }
        
        .stat-card-value {
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 5px;
            color: #334155;
        }
        
        .stat-card-label {
            color: #64748b;
            font-size: 14px;
        }
        
        .charts-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .chart-card {
            background: var(--card-bg);
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }
        
        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .chart-title {
            font-size: 18px;
            font-weight: 500;
            color: #334155;
        }
        
        .chart-actions select {
            padding: 8px 12px;
            border-radius: 4px;
            border: 1px solid #ddd;
            background-color: white;
            color: #555;
        }
        
        .chart-content {
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #e9ecef;
            border-radius: 4px;
        }
        
        .table-card {
            background: var(--card-bg);
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            margin-bottom: 30px;
        }
        
        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;            
        }
        
        .table-title {
            font-size: 18px;
            font-weight: 500;
            color: #334155;
        }
        
        .table-actions button {
            background: var(--primary);
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 4px;
            cursor: pointer;
            display: flex;
            align-items: center;
        }
        
        .table-actions button i {
            margin-right: 8px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        table th, table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        table th {
            background: #e9ecef;
            font-weight: 500;
            color: #475569;
        }
        
        table tr:hover {
            background: #f1f5f9;
        }
        
        .status {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            display: inline-block;
        }
        
        .status-active {
            background: #e3f9e5;
            color: var(--success);
        }
        
        .status-pending {
            background: #fff4e5;
            color: var(--warning);
        }
        
        .status-inactive {
            background: #ffeeee;
            color: var(--danger);
        }
        
        .table-actions-cell {
            display: flex;
            gap: 5px;
        }
        
        .action-btn {
            width: 30px;
            height: 30px;
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            cursor: pointer;
        }
        
        .edit-btn {
            background: var(--primary);
        }
        
        .delete-btn {
            background: var(--danger);
        }
        
        /* Dropdown menu sin JavaScript - usando CSS */
        .dropdown {
            position: relative;
            display: inline-block;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            right: 0;
            background-color: white;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            border-radius: 4px;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        .dropdown-item {
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            color: var(--dark);
        }
        
        .dropdown-item:hover {
            background-color: #f1f5f9;
        }
        
        /* Mejoras de accesibilidad para elementos interactivos */
        button:focus, a:focus, .dropdown:focus-within .dropdown-content {
            outline: 2px solid var(--primary);
            outline-offset: 2px;
        }
        
        @media (max-width: 992px) {
            .charts-container {
                grid-template-columns: 1fr;
            }
        }
        
        @media (max-width: 768px) {
            .stats-container {
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <i class="fas fa-dumbbell"></i>
                    <span>GymPro</span>
                </div>
            </div>
            <div class="menu-items">
                <a href="#" class="menu-item active">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>Dashboard</span>
                </a>
                <a href="rutina.html" class="menu-item">
                    <i class="fas fa-users"></i>
                    <span>Rutina</span>
                </a>
                <a href="visitante.htm" class="menu-item">
                    <i class="fas fa-calendar-alt"></i>
                    <span>visitantes</span>
                </a>
                <a href="#" class="menu-item">
                    <i class="fas fa-user-tie"></i>
                    <span>Sucursales,Clientes</span>
                </a>
                <a href="#" class="menu-item">
                    <i class="fas fa-dumbbell"></i>
                    <span>Equipamiento</span>
                </a>
                <a href="#" class="menu-item">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Cerrar Sesión</span>
                </a>
            </div>
        </div>
        
        <!-- Main Content -->
        <div class="main-content">
            <div class="top-bar">
                <div class="search-container">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Buscar...">
                </div>
                <div class="user-menu">
                    <div class="notification">
                        <i class="fas fa-bell"></i>
                        <div class="notification-indicator">3</div>
                    </div>
                    <div class="notification">
                        <i class="fas fa-envelope"></i>
                        <div class="notification-indicator">5</div>
                    </div>
                    <div class="dropdown">
                        <div class="user-profile">
                            <img src="/api/placeholder/100/100" alt="Perfil de Admin">
                            <span>Admin</span>
                        </div>
                        <div class="dropdown-content">
                            <a href="#" class="dropdown-item"><i class="fas fa-user-circle"></i> Mi Perfil</a>
                            <a href="#" class="dropdown-item"><i class="fas fa-cog"></i> Configuración</a>
                            <a href="#" class="dropdown-item"><i class="fas fa-sign-out-alt"></i> Cerrar Sesión</a>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="dashboard">
                <h2 class="page-title">Dashboard</h2>
                
                <!-- Stats Row -->
                <div class="stats-container">
                    <div class="stat-card">
                        <div class="stat-card-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="stat-card-info">
                            <div class="stat-card-value">248</div>
                            <div class="stat-card-label">Miembros activos</div>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-card-icon">
                            <i class="fas fa-calendar-check"></i>
                        </div>
                        <div class="stat-card-info">
                            <div class="stat-card-value">5</div>
                            <div class="stat-card-label">sucursales</div>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-card-icon">
                            <i class="fas fa-calendar-alt"></i>
                        </div>
                        <div class="stat-card-info">
                            <div class="stat-card-value">128</div>
                            <div class="stat-card-label">Asistencias Hoy</div>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-card-icon">
                            <i class="fas fa-money-bill-wave"></i>
                        </div>
                        <div class="stat-card-info">
                            <div class="stat-card-value">$12,450</div>
                            <div class="stat-card-label">Ingresos mensuales</div>
                        </div>
                    </div>
                </div>
                
                <!-- Charts Row -->
                <div class="charts-container">
                    <div class="chart-card">
                        <div class="chart-header">
                            <div class="chart-title">Asistencia Mensual</div>
                            <div class="chart-actions">
                                <select>
                                    <option>Últimos 30 días</option>
                                    <option>Últimos 60 días</option>
                                    <option>Últimos 90 días</option>
                                </select>
                            </div>
                        </div>
                        <div class="chart-content">
                            <img src="https://daymsa.com/wp-content/uploads/grafico-2-1-480x272.png" alt="Gráfico de Asistencia">
                        </div>
                    </div>
                    <div class="chart-card">
                        <div class="chart-header">
                            <div class="chart-title">Ingresos y Gastos</div>
                            <div class="chart-actions">
                                <select>
                                    <option>Este año</option>
                                    <option>Último año</option>
                                    <option>Últimos 2 años</option>
                                </select>
                            </div>
                        </div>
                        <div class="chart-content">
                            <img src="/api/placeholder/560/300" alt="Gráfico de Finanzas">
                        </div>
                    </div>
                </div>
                
                <!-- Recent Members Table -->
                <div class="table-card">
                    <div class="table-header">
                        <div class="table-title">Miembros Recientes</div>
                        <div class="table-actions">
                            <button>
                                <i class="fas fa-plus"></i>
                                Añadir Miembro
                            </button>
                        </div>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Nombre</th>
                                <th>Plan</th>
                                <th>Fecha de Inicio</th>
                                <th>Estado</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#1001</td>
                                <td>María López</td>
                                <td>Premium Anual</td>
                                <td>15/04/2025</td>
                                <td><span class="status status-active">Activo</span></td>
                                <td class="table-actions-cell">
                                    <div class="action-btn edit-btn">
                                        <i class="fas fa-edit"></i>
                                    </div>
                                    <div class="action-btn delete-btn">
                                        <i class="fas fa-trash"></i>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>#1002</td>
                                <td>Carlos Ruiz</td>
                                <td>Estándar Mensual</td>
                                <td>12/04/2025</td>
                                <td><span class="status status-active">Activo</span></td>
                                <td class="table-actions-cell">
                                    <div class="action-btn edit-btn">
                                        <i class="fas fa-edit"></i>
                                    </div>
                                    <div class="action-btn delete-btn">
                                        <i class="fas fa-trash"></i>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>#1003</td>
                                <td>Ana Torres</td>
                                <td>Premium Mensual</td>
                                <td>10/04/2025</td>
                                <td><span class="status status-pending">Pendiente</span></td>
                                <td class="table-actions-cell">
                                    <div class="action-btn edit-btn">
                                        <i class="fas fa-edit"></i>
                                    </div>
                                    <div class="action-btn delete-btn">
                                        <i class="fas fa-trash"></i>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>#1004</td>
                                <td>Pedro García</td>
                                <td>Básico Mensual</td>
                                <td>05/04/2025</td>
                                <td><span class="status status-inactive">Inactivo</span></td>
                                <td class="table-actions-cell">
                                    <div class="action-btn edit-btn">
                                        <i class="fas fa-edit"></i>
                                    </div>
                                    <div class="action-btn delete-btn">
                                        <i class="fas fa-trash"></i>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>#1005</td>
                                <td>Sofía Martínez</td>
                                <td>Premium Anual</td>
                                <td>01/04/2025</td>
                                <td><span class="status status-active">Activo</span></td>
                                <td class="table-actions-cell">
                                    <div class="action-btn edit-btn">
                                        <i class="fas fa-edit"></i>
                                    </div>
                                    <div class="action-btn delete-btn">
                                        <i class="fas fa-trash"></i>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <!-- Upcoming Classes Table -->
                <div class="table-card">
                    <div class="table-header">
                        <div class="table-title">Próximas Clases</div>
                        <div class="table-actions">
                            <button>
                                <i class="fas fa-plus"></i>
                                Añadir Clase
                            </button>
                        </div>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>Clase</th>
                                <th>Entrenador</th>
                                <th>Horario</th>
                                <th>Duración</th>
                                <th>Capacidad</th>
                                <th>Reservas</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Spinning</td>
                                <td>Laura Vega</td>
                                <td>Hoy, 09:00</td>
                                <td>45 min</td>
                                <td>20</td>
                                <td>18</td>
                                <td class="table-actions-cell">
                                    <div class="action-btn edit-btn">
                                        <i class="fas fa-edit"></i>
                                    </div>
                                    <div class="action-btn delete-btn">
                                        <i class="fas fa-trash"></i>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>CrossFit</td>
                                <td>Marcos Díaz</td>
                                <td>Hoy, 10:00</td>
                                <td>60 min</td>
                                <td>15</td>
                                <td>12</td>
                                <td class="table-actions-cell">
                                    <div class="action-btn edit-btn">
                                        <i class="fas fa-edit"></i>
                                    </div>
                                    <div class="action-btn delete-btn">
                                        <i class="fas fa-trash"></i>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Yoga</td>
                                <td>Isabel Ramos</td>
                                <td>Hoy, 11:30</td>
                                <td>60 min</td>
                                <td>25</td>
                                <td>20</td>
                                <td class="table-actions-cell">
                                    <div class="action-btn edit-btn">
                                        <i class="fas fa-edit"></i>
                                    </div>
                                    <div class="action-btn delete-btn">
                                        <i class="fas fa-trash"></i>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Zumba</td>
                                <td>Carmen Flores</td>
                                <td>Hoy, 17:00</td>
                                <td>45 min</td>
                                <td>30</td>
                                <td>25</td>
                                <td class="table-actions-cell">
                                    <div class="action-btn edit-btn">
                                        <i class="fas fa-edit"></i>
                                    </div>
                                    <div class="action-btn delete-btn">
                                        <i class="fas fa-trash"></i>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Pilates</td>
                                <td>Sara López</td>
                                <td>Hoy, 18:30</td>
                                <td>50 min</td>
                                <td>15</td>
                                <td>10</td>
                                <td class="table-actions-cell">
                                    <div class="action-btn edit-btn">
                                        <i class="fas fa-edit"></i>
                                    </div>
                                    <div class="action-btn delete-btn">
                                        <i class="fas fa-trash"></i>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>
</html>